<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>TP3 de programmation Web</title>
</head>
<body>
	<h1>TP3 de programmation Web</h1>
	<form method="post" action="/login">
		<p>Login 		: <input type="text" name="login" id="login"/></p>
		<p>Mot de passe : <input type="password" name="mdp" id="mdp"/></p>
		<button id="testing">connexion</button>
	</form>
</body>
<script>

</script>
</html>