<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>Connecté</title>
</head>
<body>
	<h1>Bienvenue !</h1>
	<form method="get" action="/deco">
		<button id="déco">Déconnexion</button>
	</form>
</body>
<script>

</script>
</html>